# SvgXaml

./: .gitignore
Source/: SharpVectorsSvgXaml.sln
Source/DrawingGroupViewer/: DrawingGroupViewer.csproj  DrawingGroupViewerPackage.cs  source.extension.vsixmanifest
Source/DrawingGroupViewer/Adornments/: AdornmentLayer.cs  SvgAdornment.cs  SvgAdornmentProvider.cs
Source/DrawingGroupViewer/Properties/: AssemblyInfo.cs
Source/ShellFileDialogs/: ShellFileDialogs.csproj
Source/SvgToXaml/: App.xaml  App.xaml.cs  CustomDefined.targets  DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SvgToXaml.csproj  app.config
Source/SvgToXaml/Command/: DelegateCommand.cs  DelegateCommandBase.cs  IActiveAware.cs  WeakEventHandlerManager.cs
Source/SvgToXaml/Explorer/: FolderTree.xaml  FolderTree.xaml.cs  TreeViewItemProps.cs
Source/SvgToXaml/Infrastructure/: DispatcherExtensions.cs  HConsoleHelper.cs  InvertableBooleanToVisibilityConverter.cs  ObservableCollectionSafe.cs
Source/SvgToXaml/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Source/SvgToXaml/SvgConverter/: ConvertedSvgData.cs  ConverterLogic.cs  FileUtils.cs  ResKeyInfo.cs
Source/SvgToXaml/TextViewer/: XmlViewer.cs
Source/SvgToXaml/ViewModels/: BindableBase.cs  GraphicImageViewModel.cs  ImageBaseViewModel.cs  SvgImageViewModel.cs  SvgImagesViewModel.cs  ViewModelBase.cs
Source/SvgToXaml/WrapPanel/: VirtualizingWrapPanel.cs
Source/SvgXaml/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  ConsoleApplication.cs  ConsoleConverter.cs  ConsoleDirectoryConverter.cs  ConsoleFileConverter.cs  ConsoleFilesConverter.cs  ConsoleProgress.cs  ConsoleWorker.cs  ConsoleWriter.cs  ConsoleWriterVerbosity.cs  ConverterCommandLines.cs  ConverterHelp.xaml  ConverterOptions.cs  ConverterOptionsParser.cs  ConverterUIOption.cs  ConverterWindow.xaml  ConverterWindow.xaml.cs  ConverterWindowsAPI.cs  DetailWindow.xaml  DetailWindow.xaml.cs  DirectoryConverterOutput.xaml  DirectoryConverterOutput.xaml.cs  DirectoryConverterPage.xaml  DirectoryConverterPage.xaml.cs  DirectoryHelper.cs  FileConverterOutput.xaml  FileConverterOutput.xaml.cs  FileConverterPage.xaml  FileConverterPage.xaml.cs  FileListConverterOutput.xaml  FileListConverterOutput.xaml.cs  FileListConverterPage.xaml  FileListConverterPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  IObservable.cs  IObserver.cs  MainApplication.xaml  MainApplication.xaml.cs  (+13 more)
Source/SvgXaml/Properties/: AssemblyInfo.cs  Resources.resx
